{
  "name": "live-vp",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev",
    "docs:build": "vuepress build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.14",
    "@vuepress/plugin-register-components": "^2.0.0-rc.37",
    "@vuepress/theme-default": "^2.0.0-rc.40",
    "vuepress": "^2.0.0-rc.14"
  },
  "dependencies": {
    "@microsoft/signalr": "^7.0.14",
    "artplayer": "^5.1.6",
    "artplayer-plugin-danmuku": "^5.1.4",
    "hls.js": "^1.5.13",
    "mpegts.js": "^1.7.3"
  }
}
